<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/WholeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/CustomActionBar"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="#cc8400">
            <ImageButton
                android:id="@+id/BellImage"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />
            <ImageButton
                android:id="@+id/HelmetImage"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/helmet" />
            <RelativeLayout
                android:id="@+id/SegmentedControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/ListButton"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ListText"
                    android:textColor="@android:color/white"
                    android:textSize="35px"
                    android:background="@drawable/selected_button" />
                <Button
                    android:id="@+id/MapButton"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/ListButton"
                    android:text="@string/MapText"
                    android:textColor="@android:color/black"
                    android:textSize="35px"
                    android:background="@drawable/button_selector" />
            </RelativeLayout>
            <TextView
                android:id="@+id/ShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/BellImage"
                android:text="@string/ShowText"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="30px"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/WhereTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BellImage"
                android:layout_centerHorizontal="true"
                android:text="@string/WhereText"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textSize="30px"
                android:textAllCaps="false" />
            <LinearLayout
                android:id="@+id/SpinnerAndMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/ShowTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">
                <MvxSpinner
                    android:id="@+id/ShowSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0.43"
                    local:MvxItemTemplate="@layout/item_spinner"
                    local:MvxDropDownItemTemplate="@layout/item_spinnerdown"
                    android:divider="#D2D2D2"
                    android:background="@drawable/left_combobox"
                    local:MvxBind="ItemsSource ShowItems;SelectedItem ShowSelectedItem" />
                <MvxSpinner
                    android:id="@+id/WhereSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0.53"
                    local:MvxItemTemplate="@layout/item_wherespinner"
                    local:MvxDropDownItemTemplate="@layout/item_wherespinnerdown"
                    android:divider="#D2D2D2"
                    android:background="@drawable/right_combobox"
                    local:MvxBind="ItemsSource WhereItems;SelectedItem WhereSelectedItem" />
                <ImageButton
                    android:id="@+id/DrawerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_drawer"
                    android:layout_weight="0.05"
                    android:background="@drawable/drawer_button" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CompaniesList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#bdbdbd"
            android:layout_below="@id/CustomActionBar">
            <Mvx.MvxListView
                android:id="@+id/CompaniesListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                local:MvxItemTemplate="@layout/list_segmentlayout"
                android:fastScrollEnabled="true"
                android:cacheColorHint="@android:color/transparent"
                android:persistentDrawingCache="scrolling"
                android:scrollingCache="false"
                local:MvxBind="ItemsSource RealRiderListItems" />
            <fragment
                android:id="@+id/MapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.maps.MapFragment" />
            <LinearLayout
                android:id="@+id/BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@drawable/bottombar_layout">
                <LinearLayout
                    android:id="@+id/TimelineLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/TimelineImage"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/timeline" />
                    <TextView
                        android:id="@+id/TimelineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/timeline"
                        android:fontFamily="Roboto"
                        android:textSize="20px" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DiscoverLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/DiscoverImage"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/discover" />
                    <TextView
                        android:id="@+id/DiscoverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/discover"
                        android:fontFamily="Roboto"
                        android:textSize="20px" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/CentreFilledLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/CentreFilledImage"
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/circle_filled" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SavedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/SavedImage"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/saved" />
                    <TextView
                        android:id="@+id/SavedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/saved"
                        android:fontFamily="Roboto"
                        android:textSize="20px" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ProfileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/ProfileImage"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/profile" />
                    <TextView
                        android:id="@+id/ProfileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/profile"
                        android:fontFamily="Roboto"
                        android:textSize="20px" />
                </LinearLayout>
            </LinearLayout>
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/myLocationButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_above="@id/BottomAppBar"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                local:fab_colorNormal="#ffffff"
                local:fab_colorPressed="#d3d3d3"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/mylocation" />
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/myInfoButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/BottomAppBar"
                android:layout_toLeftOf="@id/myLocationButton"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                local:fab_colorNormal="#ffffff"
                local:fab_colorPressed="#d3d3d3"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/info" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#172727"
        android:orientation="vertical"
        android:padding="5dp">
        <ListView
            android:id="@+id/drawerlayoutList"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:divider="#D2D2D2"
            android:choiceMode="singleChoice"
            android:dividerHeight="2dp"
            android:background="#996300" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>